<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>online shopee</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/slick.css" />
<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>
<body>
<div class="modal moda fade" id="login-signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content"> <a class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </a>
      <div class="modal-c-tabs">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item active"><a class="nav-link active" data-toggle="tab" href="#login" role="tab"><i class="fa fa-user mr-1"></i> Login</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#register" role="tab"> <i class="fa fa-user-plus mr-1"></i> Register</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="login" role="tabpanel">
            <div class="modal-body mb-1">
              <div class="input-container"> <i class="fa fa-user icon"></i>
                <input class="input-field ninput" type="text" placeholder="Username" name="usrnm">
              </div>
              <div class="input-container"> <i class="fa fa-envelope icon"></i>
                <input class="input-field ninput" type="text" placeholder="Email" name="email">
              </div>
              <div class="input-container"> <i class="fa fa-key icon"></i>
                <input class="input-field ninput" type="password" placeholder="Password" name="psw">
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-info"> Log in <i class="fa fa-sign-in ml-1"></i> </button>
              </div>
            </div>
            <div class="modal-footer">
              <div class="options text-center text-md-right mt-1">
                <p> Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                <p> Forgot <a href="#" class="blue-text">Password?</a></p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel">
            <div class="modal-body">
              <div class="input-container"> <i class="fa fa-user icon"></i>
                <input class="input-field ninput" type="text" placeholder="Username" name="usrnm">
              </div>
              <div class="input-container"> <i class="fa fa-envelope icon"></i>
                <input class="input-field ninput" type="text" placeholder="Email" name="email">
              </div>
              <div class="input-container"> <i class="fa fa-key icon"></i>
                <input class="input-field ninput" type="password" placeholder="Password" name="psw">
              </div>
              <div class="input-container"> <i class="fa fa-key icon"></i>
                <input class="input-field ninput" type="password" placeholder="Confirm Password" name="psw">
              </div>
              <div class="text-center form-sm mt-2">
                <button class="btn btn-info"> Sign up <i class="fa fa-sign-in ml-1"></i> </button>
              </div>
            </div>
            <div class="modal-footer">
              <div class="options text-center">
                <p class="pt-1"> Already have an account? <a href="#" class="blue-text text-bold">Log In</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<header id="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div id="logo" class="pull-left"> <a href="index.html" class="scrollto">
          <h3><span style="color:#FFDF6B">Online</span><span style="color:#D10024"> Shop</span></h3>
          </a></div>
      </div>
      <div class="col-lg-6">
        <div class="input-group main-search-panel">
          <div class="input-group-btn search-panel">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <span id="search_concept">Filter by</span> <span class="caret"></span> </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="all-products.html">All</a></li>
              <li><a href="#Men">Men</a></li>
              <li><a href="#womens">womens</a></li>
              <li><a href="#Summer">Summer Styles </a></li>
              <li><a href="#Shoes">Shoes Styles </a></li>
            </ul>
          </div>
          <input type="hidden" name="search_param" value="all" id="search_param">
          <input type="text" class="form-control" name="x" placeholder="Search term...">
          <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
          </span></div>
      </div>
      <div class="col-md-3 clearfix">
        <div class="header-ctn">
          <div> <a href="wish-list.html" class="wish"> <i class="fa fa-heart-o"></i> <span>Wishlist</span>
            <div class="qty">2</div>
            </a></div>
          <div class="dropdown"> <a class="dropdown-toggle cart" href="cart-list.html"> <i class="fa fa-shopping-cart"></i> <span>Cart</span>
            <div class="qty">3</div>
            </a></div>
          <div><a href="#" data-toggle="modal" data-target="#login-signin"><i class="fa fa-user-o"></i><span>Account</span></a></div>
          <div class="menu-toggle"> <a href="#"> <i class="fa fa-bars"></i> <span>Menu</span> </a></div>
        </div>
      </div>
    </div>
  </div>
</header>
<nav id="navigation">
  <div class="container">
    <div id="responsive-nav">
      <ul class="main-nav nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">Men's</a></li>
        <li><a href="#">Women's</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Toy's</a></li>
        <li><a href="#">Hot Deals</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Laptops</a></li>
        <li><a href="#">Smartphones</a></li>
        <li><a href="#">Cameras</a></li>
        <li><a href="#">Accessories</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="breadcrumb" class="section mb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="breadcrumb-tree">
          <li><a href="#">Home</a></li>
          <li><a href="#">All Categories</a></li>
          <li><a href="#">Accessories</a></li>
          <li class="active">Cart</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="section graybox">
  <div class="container">
    <div class="box-cart">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <h5 class="mt10">
          3 Item(s) added in a cart
          </h4>
          </span></div>
        <div class="col-lg-8 col-md-8 col-xs-12">
          <div class="cart-btns pull-right"> <a href="products.html"> <i class="fa fa-arrow-circle-left"></i> Continue Shoping</a> <a class="checkout" href="checkout.html">Checkout <i class="fa fa-arrow-circle-right"></i></a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <section class="cart-item">
          <div class="row">
            <div class="col-lg-4"> <img src="./img/product01-1.png" alt="" class="img-responsive"></div>
            <div class="col-lg-5">
              <div class="cart-product-name">
                <h4> <a href="#">product name goes here</a></h4>
                <ul>
                  <li> <small>Size: 10,Black</small></li>
                  <li> <small>Seller: Retail Net</small></li>
                  <li> <span class="Delivery-date">Delivery by, Wed Jun 5 | Free ₹40</span></li>
                  <li>
                    <div class="product-available">In Stock</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class=" text-center col-lg-3">
              <h4 class="product-price"><span class="qty">1 x </span>$980.00</h4>
              <div class="conter-w">
                <div class="input-group"> <span class="input-group-btn">
                  <button type="button" class="btn btn-number" data-type="minus" data-field="quant[1]"> <span class="fa fa-minus"></span> </button>
                  </span>
                  <input type="text" name="quant[1]" class="form-control input-number" value="10" min="1" max="100">
                  <span class="input-group-btn">
                  <button type="button" class="btn btn-number" data-type="plus" data-field="quant[1]"> <span class="fa fa-plus"></span> </button>
                  </span></div>
              </div>
              <div class="cart-list-icon"> <a class="#" href="#"> <i class="fa fa-heart"></i></a> <a class="#" href="#"> <i class="fa fa-trash"></i></a></div>
            </div>
          </div>
        </section>
        <section class="cart-item">
          <div class="row">
            <div class="col-lg-4"> <img src="./img/product01-1.png" alt="" class="img-responsive"></div>
            <div class="col-lg-5">
              <div class="cart-product-name">
                <h4> <a href="#">product name goes here</a></h4>
                <ul>
                  <li> <small>Size: 10,Black</small></li>
                  <li> <small>Seller: Retail Net</small></li>
                  <li> <span class="Delivery-date">Delivery by, Wed Jun 5 | Free ₹40</span></li>
                  <li>
                    <div class="product-available">In Stock</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class=" text-center col-lg-3">
              <h4 class="product-price"><span class="qty">1 x </span>$980.00</h4>
              <div class="conter-w">
                <div class="input-group"> <span class="input-group-btn">
                  <button type="button" class="btn btn-number" data-type="minus" data-field="quant[1]"> <span class="fa fa-minus"></span> </button>
                  </span>
                  <input type="text" name="quant[1]" class="form-control input-number" value="10" min="1" max="100">
                  <span class="input-group-btn">
                  <button type="button" class="btn btn-number" data-type="plus" data-field="quant[1]"> <span class="fa fa-plus"></span> </button>
                  </span></div>
              </div>
              <div class="cart-list-icon"> <a class="#" href="#"> <i class="fa fa-heart"></i></a> <a class="#" href="#"> <i class="fa fa-trash"></i></a></div>
            </div>
          </div>
        </section>
      </div>
        <div class="col-lg-4">
	  <div class="cart-item price-details">
        <h4 class="solid-brdr-btm pb10">Price details</h4>
        <p>Price (5 items) <span> ₹38,534 </span></p>
        <p class="brdr-btm">Delivery Charges<span> FREE</span></p>
        <p>Amount Payable <span class="GTprice"> ₹38,534</span></p>
		</div>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
            <ul class="footer-links">
              <li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
              <li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">Categories</h3>
            <ul class="footer-links">
              <li><a href="#">Hot deals</a></li>
              <li><a href="#">Laptops</a></li>
              <li><a href="#">Smartphones</a></li>
              <li><a href="#">Cameras</a></li>
              <li><a href="#">Accessories</a></li>
            </ul>
          </div>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-md-3 col-lg-3 col-sm-6  col-xs-6 ">
          <div class="footer">
            <h3 class="footer-title">Useful Links</h3>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Orders and Returns</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6 col-lg-3 col-sm-6">
          <div class="footer">
            <h3 class="footer-title">Service</h3>
            <ul class="footer-links">
              <li><a href="#">My Account</a></li>
              <li><a href="#">View Cart</a></li>
              <li><a href="#">Wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-md-12 col-sm-12  col-xs-12 text-center"> <span class="copyright"> Copyright &copy;
          <script>document.write(new Date().getFullYear());</script>
          All rights reserved</span></div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/main.js"></script>
<script>$('.btn-number').click(function(e){e.preventDefault();fieldName=$(this).attr('data-field');type=$(this).attr('data-type');var input=$("input[name='"+fieldName+"']");var currentVal=parseInt(input.val());if(!isNaN(currentVal)){if(type=='minus'){if(currentVal>input.attr('min')){input.val(currentVal-1).change();} if(parseInt(input.val())==input.attr('min')){$(this).attr('disabled',true);}}else if(type=='plus'){if(currentVal<input.attr('max')){input.val(currentVal+1).change();} if(parseInt(input.val())==input.attr('max')){$(this).attr('disabled',true);}}}else{input.val(0);}});$('.input-number').focusin(function(){$(this).data('oldValue',$(this).val());});$('.input-number').change(function(){minValue=parseInt($(this).attr('min'));maxValue=parseInt($(this).attr('max'));valueCurrent=parseInt($(this).val());name=$(this).attr('name');if(valueCurrent>=minValue){$(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')}else{alert('Sorry, the minimum value was reached');$(this).val($(this).data('oldValue'));} if(valueCurrent<=maxValue){$(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')}else{alert('Sorry, the maximum value was reached');$(this).val($(this).data('oldValue'));}});$(".input-number").keydown(function(e){if($.inArray(e.keyCode,[46,8,9,27,13,190])!==-1||(e.keyCode==65&&e.ctrlKey===true)||(e.keyCode>=35&&e.keyCode<=39)){return;} if((e.shiftKey||(e.keyCode<48||e.keyCode>57))&&(e.keyCode<96||e.keyCode>105)){e.preventDefault();}});</script>
</body>
</html>
