<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>online shopee</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/slick.css" />
<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>
<body>
<div class="modal moda fade" id="login-signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content"> <a class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </a>
      <div class="modal-c-tabs">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item active"><a class="nav-link active" data-toggle="tab" href="#login" role="tab"><i class="fa fa-user mr-1"></i> Login</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#register" role="tab"> <i class="fa fa-user-plus mr-1"></i> Register</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="login" role="tabpanel">
            <div class="modal-body mb-1">
              <div class="input-container"> <i class="fa fa-user icon"></i>
                <input class="input-field ninput" type="text" placeholder="Username" name="usrnm">
              </div>
              <div class="input-container"> <i class="fa fa-envelope icon"></i>
                <input class="input-field ninput" type="text" placeholder="Email" name="email">
              </div>
              <div class="input-container"> <i class="fa fa-key icon"></i>
                <input class="input-field ninput" type="password" placeholder="Password" name="psw">
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-info"> Log in <i class="fa fa-sign-in ml-1"></i> </button>
              </div>
            </div>
            <div class="modal-footer">
              <div class="options text-center text-md-right mt-1">
                <p> Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                <p> Forgot <a href="#" class="blue-text">Password?</a></p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel">
            <div class="modal-body">
              <div class="input-container"> <i class="fa fa-user icon"></i>
                <input class="input-field ninput" type="text" placeholder="Username" name="usrnm">
              </div>
              <div class="input-container"> <i class="fa fa-envelope icon"></i>
                <input class="input-field ninput" type="text" placeholder="Email" name="email">
              </div>
              <div class="input-container"> <i class="fa fa-key icon"></i>
                <input class="input-field ninput" type="password" placeholder="Password" name="psw">
              </div>
              <div class="input-container"> <i class="fa fa-key icon"></i>
                <input class="input-field ninput" type="password" placeholder="Confirm Password" name="psw">
              </div>
              <div class="text-center form-sm mt-2">
                <button class="btn btn-info"> Sign up <i class="fa fa-sign-in ml-1"></i> </button>
              </div>
            </div>
            <div class="modal-footer">
              <div class="options text-center">
                <p class="pt-1"> Already have an account? <a href="#" class="blue-text text-bold">Log In</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<header id="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div id="logo" class="pull-left"> <a href="index.html" class="scrollto">
          <h3><span style="color:#FFDF6B">Online</span><span style="color:#D10024"> Shop</span></h3>
          </a></div>
      </div>
      <div class="col-lg-6">
        <div class="input-group main-search-panel">
          <div class="input-group-btn search-panel">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <span id="search_concept">Filter by</span> <span class="caret"></span> </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="all-products.html">All</a></li>
              <li><a href="#Men">Men</a></li>
              <li><a href="#womens">womens</a></li>
              <li><a href="#Summer">Summer Styles </a></li>
              <li><a href="#Shoes">Shoes Styles </a></li>
            </ul>
          </div>
          <input type="hidden" name="search_param" value="all" id="search_param">
          <input type="text" class="form-control" name="x" placeholder="Search term...">
          <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
          </span></div>
      </div>
      <div class="col-md-3 clearfix">
        <div class="header-ctn">
          <div> <a href="wish-list.html" class="wish"> <i class="fa fa-heart-o"></i> <span>Wishlist</span>
            <div class="qty">2</div>
            </a></div>
          <div class="dropdown"> <a class="dropdown-toggle cart" href="cart-list.html"> <i class="fa fa-shopping-cart"></i> <span>Cart</span>
            <div class="qty">3</div>
            </a></div>
          <div><a href="#" data-toggle="modal" data-target="#login-signin"><i class="fa fa-user-o"></i><span>Account</span></a></div>
          <div class="menu-toggle"> <a href="#"> <i class="fa fa-bars"></i> <span>Menu</span> </a></div>
        </div>
      </div>
    </div>
  </div>
</header>
<nav id="navigation">
  <div class="container">
    <div id="responsive-nav">
      <ul class="main-nav nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Men's</a></li>
        <li><a href="#">Women's</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Toy's</a></li>
        <li><a href="#">Hot Deals</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Laptops</a></li>
        <li><a href="#">Smartphones</a></li>
        <li><a href="#">Cameras</a></li>
        <li><a href="#">Accessories</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="hot-deal" class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hot-deal">
          <ul class="hot-deal-countdown">
            <li>
              <div>
                <h3> 02</h3>
                <span>Days</span></div>
            </li>
            <li>
              <div>
                <h3> 10</h3>
                <span>Hours</span></div>
            </li>
            <li>
              <div>
                <h3> 34</h3>
                <span>Mins</span></div>
            </li>
            <li>
              <div>
                <h3> 60</h3>
                <span>Secs</span></div>
            </li>
          </ul>
          <h2 class="text-uppercase"> hot deal this week</h2>
          <p> New Collection Up to 50% OFF</p>
          <a class="primary-btn cta-btn" href="#">Shop now</a></div>
      </div>
    </div>
  </div>
</div>
<div class="section" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;">
  <div class="container-fluid">
    <div class="bg-white">
      <div class="row">
        <div class="col-md-4 col-xs-6">
          <div class="shop">
            <div class="shop-img"> <img src="./img/shop01.png" alt=""></div>
            <div class="shop-body">
              <h3> Laptop<br>
                Collection</h3>
              <a href="products.html" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="shop">
            <div class="shop-img"> <img src="./img/shop03.png" alt=""></div>
            <div class="shop-body">
              <h3> Accessories<br>
                Collection</h3>
              <a href="products.html" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="shop">
            <div class="shop-img"> <img src="./img/shop02.png" alt=""></div>
            <div class="shop-body">
              <h3> Cameras<br>
                Collection</h3>
              <a href="products.html" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="gray-section mb0">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h3 class="title"> New Products</h3>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="products-tabs">
            <div id="tab1" class="tab-pane active">
              <div class="products-slick" data-nav="#slick-nav-1">
                <div class="product"> <a href="product-details.html">
                  <div class="product-img"> <img src="./img/product01.png" alt="">
                    <div class="product-label"> <span class="new">NEW</span></div>
                  </div>
                  <div class="product-body">
                    <p class="product-category"> Electronic</p>
                    <h3 class="product-name"> <a href="#" tabindex="0">product name goes here</a></h3>
                    <div class="product-price"> <del class="product-old-price">$990.00</del> $980.00</div>
                    <div class="product-rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
                      <div class="rate-count"> 5 Rating</div>
                    </div>
                  </div>
                  </a></div>
                <div class="product"> <a href="product-details.html">
                  <div class="product-img"> <img src="./img/product01.png" alt="">
                    <div class="product-label"> <span class="sale">-30%</span> <span class="new">NEW</span></div>
                  </div>
                  <div class="product-body">
                    <p class="product-category"> Electronic</p>
                    <h3 class="product-name"> <a href="#" tabindex="0">product name goes here</a></h3>
                    <div class="product-price"> <del class="product-old-price">$990.00</del> $980.00</div>
                    <div class="product-rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  </div>
                  </a></div>
                <div class="product"> <a href="product-details.html">
                  <div class="product-img"> <img src="./img/product02.png" alt="">
                    <div class="product-label"> <span class="new">NEW</span></div>
                  </div>
                  <div class="product-body">
                    <p class="product-category"> Electronic</p>
                    <h3 class="product-name"> <a href="#" tabindex="0">product name goes here</a></h3>
                    <div class="product-price"> <del class="product-old-price">$990.00</del> $980.00</div>
                    <div class="product-rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  </div>
                  </a></div>
                <div class="product"> <a href="product-details.html">
                  <div class="product-img"> <img src="./img/product03.png" alt="">
                    <div class="product-label"> <span class="sale">-30%</span></div>
                  </div>
                  <div class="product-body">
                    <p class="product-category"> Electronic</p>
                    <h3 class="product-name"> <a href="#" tabindex="0">product name goes here</a></h3>
                    <div class="product-price"> <del class="product-old-price">$990.00</del> $980.00</div>
                    <div class="product-rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  </div>
                  </a></div>
                <div class="product"> <a href="product-details.html">
                  <div class="product-img"> <img src="./img/product04.png" alt=""></div>
                  <div class="product-body">
                    <p class="product-category"> Electronic</p>
                    <h3 class="product-name"> <a href="#" tabindex="0">product name goes here</a></h3>
                    <div class="product-price"> <del class="product-old-price">$990.00</del> $980.00</div>
                    <div class="product-rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  </div>
                  </a></div>
                <div class="product"> <a href="product-details.html">
                  <div class="product-img"> <img src="./img/product05.png" alt=""></div>
                  <div class="product-body">
                    <p class="product-category"> Electronic</p>
                    <h3 class="product-name"> <a href="#" tabindex="0">product name goes here</a></h3>
                    <div class="product-price"> <del class="product-old-price">$990.00</del> $980.00</div>
                    <div class="product-rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                  </div>
                  </a></div>
              </div>
              <div id="slick-nav-1" class="products-slick-nav"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
            <ul class="footer-links">
              <li><a href="#"><i class="fa fa-map-marker"></i>shdjsah jsahd</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+91-123456789</a></li>
              <li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">Categories</h3>
            <ul class="footer-links">
              <li><a href="#">Hot deals</a></li>
              <li><a href="#">Laptops</a></li>
              <li><a href="#">Smartphones</a></li>
              <li><a href="#">Cameras</a></li>
              <li><a href="#">Accessories</a></li>
            </ul>
          </div>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-md-3 col-lg-3 col-sm-6  col-xs-6 ">
          <div class="footer">
            <h3 class="footer-title">Useful Links</h3>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Orders and Returns</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6 col-lg-3 col-sm-6">
          <div class="footer">
            <h3 class="footer-title">Service</h3>
            <ul class="footer-links">
              <li><a href="#">My Account</a></li>
              <li><a href="#">View Cart</a></li>
              <li><a href="#">Wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-md-12 col-sm-12  col-xs-12 text-center"> <span class="copyright"> Copyright &copy;
          <script>document.write(new Date().getFullYear());</script>
          All rights reserved</span></div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/nouislider.min.js" type="text/javascript"></script>
<script src="js/jquery.zoom.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script type="text/javascript"></script>
</body>
</html>
