<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>online shopee</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/slick.css" />
<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>
<body>
<div class="modal moda fade" id="login-signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content"> <a class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </a>
      <div class="modal-c-tabs">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item active"><a class="nav-link active" data-toggle="tab" href="#login" role="tab"><i class="fa fa-user mr-1"></i> Login</a></li>
          <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#register" role="tab"> <i class="fa fa-user-plus mr-1"></i> Register</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="login" role="tabpanel">
            <div class="modal-body mb-1">
              <div class="input-container"> <i class="fa fa-user icon"></i>
                <input class="input-field ninput" type="text" placeholder="Username" name="usrnm">
              </div>
              <div class="input-container"> <i class="fa fa-envelope icon"></i>
                <input class="input-field ninput" type="text" placeholder="Email" name="email">
              </div>
              <div class="input-container"> <i class="fa fa-key icon"></i>
                <input class="input-field ninput" type="password" placeholder="Password" name="psw">
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-info"> Log in <i class="fa fa-sign-in ml-1"></i> </button>
              </div>
            </div>
            <div class="modal-footer">
              <div class="options text-center text-md-right mt-1">
                <p> Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                <p> Forgot <a href="#" class="blue-text">Password?</a></p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel">
            <div class="modal-body">
              <div class="input-container"> <i class="fa fa-user icon"></i>
                <input class="input-field ninput" type="text" placeholder="Username" name="usrnm">
              </div>
              <div class="input-container"> <i class="fa fa-envelope icon"></i>
                <input class="input-field ninput" type="text" placeholder="Email" name="email">
              </div>
              <div class="input-container"> <i class="fa fa-key icon"></i>
                <input class="input-field ninput" type="password" placeholder="Password" name="psw">
              </div>
              <div class="input-container"> <i class="fa fa-key icon"></i>
                <input class="input-field ninput" type="password" placeholder="Confirm Password" name="psw">
              </div>
              <div class="text-center form-sm mt-2">
                <button class="btn btn-info"> Sign up <i class="fa fa-sign-in ml-1"></i> </button>
              </div>
            </div>
            <div class="modal-footer">
              <div class="options text-center">
                <p class="pt-1"> Already have an account? <a href="#" class="blue-text text-bold">Log In</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<header id="header">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div id="logo" class="pull-left"> <a href="index.html" class="scrollto">
          <h3><span style="color:#FFDF6B">Online</span><span style="color:#D10024"> Shop</span></h3>
          </a></div>
      </div>
      <div class="col-lg-6">
        <div class="input-group main-search-panel">
          <div class="input-group-btn search-panel">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <span id="search_concept">Filter by</span> <span class="caret"></span> </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="all-products.html">All</a></li>
              <li><a href="#Men">Men</a></li>
              <li><a href="#womens">womens</a></li>
              <li><a href="#Summer">Summer Styles </a></li>
              <li><a href="#Shoes">Shoes Styles </a></li>
            </ul>
          </div>
          <input type="hidden" name="search_param" value="all" id="search_param">
          <input type="text" class="form-control" name="x" placeholder="Search term...">
          <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="fa fa-search"></span></button>
          </span></div>
      </div>
      <div class="col-md-3 clearfix">
        <div class="header-ctn">
          <div> <a href="wish-list.html" class="wish"> <i class="fa fa-heart-o"></i> <span>Wishlist</span>
            <div class="qty">2</div>
            </a></div>
          <div class="dropdown"> <a class="dropdown-toggle cart" href="cart-list.html"> <i class="fa fa-shopping-cart"></i> <span>Cart</span>
            <div class="qty">3</div>
            </a></div>
          <div><a href="#" data-toggle="modal" data-target="#login-signin"><i class="fa fa-user-o"></i><span>Account</span></a></div>
          <div class="menu-toggle"> <a href="#"> <i class="fa fa-bars"></i> <span>Menu</span> </a></div>
        </div>
      </div>
    </div>
  </div>
</header>
<nav id="navigation">
  <div class="container">
    <div id="responsive-nav">
      <ul class="main-nav nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">Men's</a></li>
        <li><a href="#">Women's</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Toy's</a></li>
        <li><a href="#">Hot Deals</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Laptops</a></li>
        <li><a href="#">Smartphones</a></li>
        <li><a href="#">Cameras</a></li>
        <li><a href="#">Accessories</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="breadcrumb" class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="breadcrumb-tree">
          <li><a href="#">Home</a></li>
          <li><a href="#">All Categories</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Headphones</a></li>
          <li class="active">Product name goes here</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-md-push-2">
        <div id="product-main-img">
          <div class="product-preview"> <img src="./img/product01.png" alt=""></div>
          <div class="product-preview"> <img src="./img/product03.png" alt=""></div>
          <div class="product-preview"> <img src="./img/product06.png" alt=""></div>
          <div class="product-preview"> <img src="./img/product08.png" alt=""></div>
        </div>
      </div>
      <div class="col-md-2 col-md-pull-5">
        <div id="product-imgs">
          <div class="product-preview"> <img src="./img/product01.png" alt=""></div>
          <div class="product-preview"> <img src="./img/product03.png" alt=""></div>
          <div class="product-preview"> <img src="./img/product06.png" alt=""></div>
          <div class="product-preview"> <img src="./img/product08.png" alt=""></div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="product-details">
          <h2 class="product-name"> product name goes here</h2>
          <div>
            <div class="product-rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
            <a class="review-link" href="#">10 Review(s) | Add your review</a></div>
          <div>
            <h3 class="product-price"> $980.00 <del class="product-old-price">$990.00</del></h3>
            <span class="product-available">In Stock</span></div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="product_size">
            <div class="product_size_title">Select Size</div>
            <ul class="d-flex flex-row align-items-start justify-content-start">
              <li>
                <input type="radio" id="radio_1" disabled name="product_radio" class="regular_radio radio_1">
                <label for="radio_1">XS</label>
              </li>
              <li>
                <input type="radio" id="radio_2" name="product_radio" class="regular_radio radio_2" checked>
                <label for="radio_2">S</label>
              </li>
              <li>
                <input type="radio" id="radio_3" name="product_radio" class="regular_radio radio_3">
                <label for="radio_3">M</label>
              </li>
              <li>
                <input type="radio" id="radio_4" name="product_radio" class="regular_radio radio_4">
                <label for="radio_4">L</label>
              </li>
              <li>
                <input type="radio" id="radio_5" name="product_radio" class="regular_radio radio_5">
                <label for="radio_5">XL</label>
              </li>
              <li>
                <input type="radio" id="radio_6" disabled name="product_radio" class="regular_radio radio_6">
                <label for="radio_6">XXL</label>
              </li>
            </ul>
          </div>
          <div class="product-options">
            <label> Color
            <select class="input-select">
              <option value="0">Red</option>
            </select>
            </label>
            <label>
            <div class="qty-label"> Qty
              <div class="input-number">
                <input type="number" value="0">
                <span class="qty-up">+</span> <span class="qty-down">-</span></div>
            </div>
            </label>
          </div>
          <div class="add-to-cart">
            <button class="add-to-cart-btn" onclick="location.href='cart-list.html'" type="button"> <i class="fa fa-shopping-cart"></i>add to cart</button>
            <button class="add-to-cart-btn" onclick="location.href='wish-list.html'" type="button"> <i class="fa fa-heart-o"></i>add to wishlist</button>
          </div>
          <ul class="product-links">
            <li>Category:</li>
            <li><a href="#">Headphones</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-12">
        <div id="product-tab">
          <ul class="tab-nav">
            <li class="active"><a data-toggle="tab" href="#tab1">Description</a></li>
            <li><a data-toggle="tab" href="#tab2">Details</a></li>
            <li><a data-toggle="tab" href="#tab3">Reviews (3)</a></li>
          </ul>
          <div class="tab-content">
            <div id="tab1" class="tab-pane fade in active">
              <div class="row">
                <div class="col-md-12">
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
            <div id="tab2" class="tab-pane fade in">
              <div class="row">
                <div class="col-md-12">
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
            <div id="tab3" class="tab-pane fade in">
              <div class="row">
                <div class="col-md-3">
                  <div id="rating">
                    <div class="rating-avg"> <span>4.5</span>
                      <div class="rating-stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                    </div>
                    <ul class="rating">
                      <li>
                        <div class="rating-stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                        <div class="rating-progress">
                          <div style="width: 80%;"></div>
                        </div>
                        <span class="sum">3</span></li>
                      <li>
                        <div class="rating-stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
                        <div class="rating-progress">
                          <div style="width: 60%;"></div>
                        </div>
                        <span class="sum">2</span></li>
                      <li>
                        <div class="rating-stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                        <div class="rating-progress">
                          <div></div>
                        </div>
                        <span class="sum">0</span></li>
                      <li>
                        <div class="rating-stars"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                        <div class="rating-progress">
                          <div></div>
                        </div>
                        <span class="sum">0</span></li>
                      <li>
                        <div class="rating-stars"> <i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                        <div class="rating-progress">
                          <div></div>
                        </div>
                        <span class="sum">0</span></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div id="reviews">
                    <ul class="reviews">
                      <li>
                        <div class="review-heading">
                          <h5 class="name"> John</h5>
                          <p class="date"> 27 DEC 2018, 8:0 PM</p>
                          <div class="review-rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o empty"></i></div>
                        </div>
                        <div class="review-body">
                          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                      </li>
                      <li>
                        <div class="review-heading">
                          <h5 class="name"> John</h5>
                          <p class="date"> 27 DEC 2018, 8:0 PM</p>
                          <div class="review-rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o empty"></i></div>
                        </div>
                        <div class="review-body">
                          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                      </li>
                      <li>
                        <div class="review-heading">
                          <h5 class="name"> John</h5>
                          <p class="date"> 27 DEC 2018, 8:0 PM</p>
                          <div class="review-rating"> <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o empty"></i></div>
                        </div>
                        <div class="review-body">
                          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                      </li>
                    </ul>
                    <ul class="reviews-pagination">
                      <li class="active">1</li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3">
                  <div id="review-form">
                    <form class="review-form">
                      <input class="input" type="text" placeholder="Your Name">
                      <input class="input" type="email" placeholder="Your Email">
                      <textarea class="input" placeholder="Your Review"></textarea>
                      <div class="input-rating"> <span>Your Rating: </span>
                        <div class="stars">
                          <input id="star5" name="rating" value="5" type="radio">
                          <label for="star5"></label>
                          <input id="star4" name="rating" value="4" type="radio">
                          <label for="star4"></label>
                          <input id="star3" name="rating" value="3" type="radio">
                          <label for="star3"></label>
                          <input id="star2" name="rating" value="2" type="radio">
                          <label for="star2"></label>
                          <input id="star1" name="rating" value="1" type="radio">
                          <label for="star1"></label>
                        </div>
                      </div>
                      <button class="primary-btn"> Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer id="footer">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
            <ul class="footer-links">
              <li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
              <li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="footer">
            <h3 class="footer-title">Categories</h3>
            <ul class="footer-links">
              <li><a href="#">Hot deals</a></li>
              <li><a href="#">Laptops</a></li>
              <li><a href="#">Smartphones</a></li>
              <li><a href="#">Cameras</a></li>
              <li><a href="#">Accessories</a></li>
            </ul>
          </div>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-md-3 col-lg-3 col-sm-6  col-xs-6 ">
          <div class="footer">
            <h3 class="footer-title">Useful Links</h3>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Orders and Returns</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6 col-lg-3 col-sm-6">
          <div class="footer">
            <h3 class="footer-title">Service</h3>
            <ul class="footer-links">
              <li><a href="#">My Account</a></li>
              <li><a href="#">View Cart</a></li>
              <li><a href="#">Wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-md-12 col-sm-12  col-xs-12 text-center"> <span class="copyright"> Copyright &copy;
          <script>document.write(new Date().getFullYear());</script>
          All rights reserved</span></div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
